{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness. The whole point of this config: a failed measurement is
       represented as `null`, and these flags are what force every display site
       to handle that instead of quietly substituting a number. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
